stages:
  loading_data:
    cmd: python package/src/loading_data.py --config=params.yaml
    deps:
    - package/src/getting_data.py
    outs:
    - package/data/raw_files/raw.csv
  
  split_data:
    cmd: python package/src/splitting_data.py --config=params.yaml
    deps:
    - package/src/splitting_data.py
    outs:
    - package/data/interim_files/train.csv
    - package/data/interim_files/test.csv

  preprocessing_transformation:
    cmd: python package/src/preprocessing_transformations.py --config=params.yaml
    deps:
    - package/data/interim_files/train.csv
    - package/src/preprocessing_transformations.py

  training_evaluation:
    cmd: python package/src/training_evaluation.py --config=params.yaml
    deps:
    - package/src/preprocessing_transformations.py
    - package/src/training_evaluation.py
    params:
    - random_forest.max_depth
    - random_forest.n_estimators
    outs:
    - package/models/model.joblib

  log_production_model:
    cmd: python package/src/production_model_selection.py --config=params.yaml
    deps:
    - package/src/production_model_selection.py
    params:
    - random_forest.max_depth
    - random_forest.n_estimators